<!DOCTYPE html>
<html lang="pt">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Clínica New Sun</title>
    <link rel="stylesheet" href="style.css">
    <link rel="icon" href="imagens/newSun.png" type="image/png" sizes="100x100">
</head>
<body>

<header>
    <div class="navBar">
        <div class="navEsquerda"> 
        <div >
            <img src="imagens/newSun.png" id="imgNav">
            </div>
            <div>
                <hr id="hrNav">
            </div>
        </div>
      <div class="navDireita">
            <div class="textNav">
            <a>Agendamento</a>
        </div>
        <div class="textNav">
            <a>Ver Consultas</a>
        </div>
        <div class="textNav">
            <a>Instalações</a>
        </div>
        <div class="textNav">
            <a>Ajuda</a>
        </div>
        <div  id="login">
            <a>Login</a>
        </div>
    </div>    
    </div>    
</header> 



<!------------------------CARROSSEL-------------------------------------------------->

<div class="carrossel">
    <ul>
       <li>
          <img src="imagens/carrossel-1.jpeg">
       </li>
       <!---------->
       <li>
           <img src="imagens/carrossel-2.png">
      </li>
       <!---------->
       <li>
          <img src="imagens/carrossel-3.jpeg">
       </li>
       <!---------->
       <li>
          <img src="imagens/carrossel-4.jpeg">
       </li>
    </ul>   
  
  </div>

<!------------------------FIM DO CARROSEL---------------------------------------->

<!----------------------------O QUE SOMOS----------------------------------------->

<section>
    <div class="card1">
        <div class="somos">
                <div class="conteudo1">
                    <div class="titulo"><h1>Quem Somos</h1>
                    <hr class="hr1"><p>A New Sun, é uma clínica de oftalmologia voltada para a área de cirurgias, com os melhores oftalmologistas, e com uma tecnologia de ponta, que nós proporcionamos para os nossos pacientes. Para terem uma melhor recuperação, nós realizamos uma análise e um acompanhamento contínuo em suas pós-operações. Lorem ipsum dolor sit, amet consectetur adipisicing elit. Cupiditate commodi rem esse recusandae dignissimos corrupti, velit explicabo illo tempore harum? Dolor nobis reiciendis perspiciatis! Veniam eligendi repudiandae dolore quibusdam cumque?</p>
                </div></div>
            <div class="imagem2"><img src="imagens/homem-com-oculos.jpg" alt=""></div>
        </div></div>
    
    <div class="card2">
        <div class="valores">
            <div class="imagem2"><img src="imagens/teste-menina.jpg"></div>
            <div class="conteudo2">
                <h1>Nossos Valores</h1>
                <p> Na New Sun nós valorizamos:</p>
            </div>
           
            </div>
        </div>
</section>

</body>
</html>