<!DOCTYPE html>
<html lang="pt">
  <head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>Horarios</title>
    <link rel="stylesheet" href="prontuario.css"/>
</head>
<body>

<div class="folha">
    <div class="prontuario">

        <div class="voltar">
            <a href="medico.html"><img src="imagens/botao-voltar.png" alt=""></a>
        </div>

        <div class="cima-pron">
            <p>Número de Prontuário: </p>
            <p>__/__/__</p>
        </div>
      
        <div class="meio-pron">
           <p class="title">Paciente:</p>
            <ul>
                <li class="listas">Nome:</li>
                <li class="listas">Idade:</li>
                <li class="listas">Gênero:</li>
                <li class="listas">Data de Nascimento:</li>
                <li class="listas">Número de Telefone:</li>
            </ul>

            <p class="title">Anamnese:</p>
            <ul>
                <li class="listas">Queixa Principal: </li>
                <li class="listas">Histórico da Doença Atual: </li>
                <li class="listas">Histórico Médico: </li>
            </ul>

            <p class="title">Exame Oftalmológico:</p>
                <ul>
                    <li class="listas">Acuidade Visual: </li>
                    <li class="listas">Pressão Intraocular: </li>
                    <li class="listas">Biomicroscopia: </li>
                    <li class="listas">Fundoscopia: </li>
                    <li class="listas">Teste de Campo Visual: </li>
                    <li class="listas">Refração: </li>
                </ul>

                <p class="title">Diagnóstico:</p>
                <ul>
                    <li class="listas"></li>
                </ul>

                <p class="title">Plano de Tratamento:</p>
                <ul>
                    <li class="listas"></li>
                </ul>

        </div>

        <div class="baixo-pron">

            <hr class="assinatura">
            <p class="ass">Assinatura</p>
    

        </div>
        
    </div>
</div>
</body>
</html>